<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxx" crossorigin="anonymous" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		.amenities {
  margin: 50px 0;
}

.amenities h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}

.amenities-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.amenity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 20px;
  background-color: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.amenity i {
  font-size: 72px;
  margin-bottom: 20px;
}

.amenity span {
  font-size: 24px;
  text-align: center;
}

	</style>
</head>
<body>

	<section class="amenities">
  <h2>Hotel Amenities</h2>
  <div class="amenities-list">
    <div class="amenity">
      <i class="fas fa-wifi"></i>
      <span>Free Wi-Fi</span>
    </div>
    <div class="amenity">
      <i class="fas fa-swimming-pool"></i>
      <span>Outdoor Pool</span>
    </div>
    <div class="amenity">
      <i class="fas fa-utensils"></i>
      <span>On-Site Restaurant</span>
    </div>
    <div class="amenity">
      <i class="fas fa-parking"></i>
      <span>Free Parking</span>
    </div>
  </div>
</section>


</body>
</html>